<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="http://sacredspringsschool.com/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Home - Sacred Springs School" />
  <meta property="og:url" content="http://sacredspringsschool.com/" />
  <meta property="og:site_name" content="Sacred Springs School" />
  <meta name="twitter:card" content="summary_large_image" />

  <title>Coming Soon - Sacred Springs School - Bajjo Seeta - Mukono</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family:  'Comic Sans MS',"Comic Relief", cursive, sans-serif;
      background: #fce4ec;
      /* background-color: #2c438d21;
      background-color: #f2bac7a3; */
      background-color: #0c153c;
      background-image: url('./img/bg-03-free-img.png');
      background-position: 100% 100%;
      background-repeat: no-repeat;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px 40px;
    }

    .container {
      max-width: 500px;
      background: #fff;
      padding: 50px 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
/* 
    .container::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 10px;
        top: 0px;
        left: 0px;
        z-index: 1;
        background: url(../img/bg-header-top.png) center center repeat-x;
    }

    .container::after{
        height: 19px;
        top: auto;
        bottom: 0px;
        background: url(../img/bg-header-bottom.png) center center repeat-x;
    } */

    .logo {
      width: 200px;
      height: 200px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    h1 {
      color: #0c153c;
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      margin-bottom: 30px;
    }

    .contact-info {
      font-size: 0.95em;
      line-height: 1.6;
    }

    .contact-info a {
      color: #d81b60;
      text-decoration: none;
      font-weight: bold;
    }

    @media (max-width: 500px) {
      h1 {
        font-size: 1.5em;
      }
      .container {
        padding: 20px;
      }
    }

    .web-only {
        display: inline; /* or whatever display you want on desktop */
    }
    .mobile-only{
        display: none;
    }

    @media (max-width: 767px) {
        .web-only {
            display: none;
        }
        .mobile-only{
            display: inline;
        }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Replace with your own badge/logo image -->
    <img src="./img/badge.png" alt="School Badge" class="logo" />

    <h1>Sacred Springs School</h1>
    <p>Our website is coming soon! We're getting things ready for your little stars.</p>

    <div class="contact-info">
        <div><strong><span class="web-only">Call us </span><i class="fa fa-phone-square mobile-only" style='font-size:20px' aria-hidden="true"></i>

:</strong> <a href="tel:+256782833430">+(256) 782-833-430</a> <br></div>
        <div> 
            <strong><span class="web-only">Whatsapp</span> <i style="font-size:20px" class="fa mobile-only">&#xf232;</i> :
            </strong> <a href="tel:+256782833430">+(256) 701-414-732</a> <br>
        </div>
        <div>
            <strong><span class="web-only">Email</span> <i class="fa fa-envelope mobile-only" aria-hidden="true"></i> :</strong> <a href="mailto:sacredspringsschool@gmail.com">sacredspringsschool@gmail.com</a><br>
        </div>
        <div>
            <strong><span class="web-only">Location</span> <i style="font-size:20px" class="fa mobile-only">&#xf041;</i> : <a href="#"> Bajjo - Seeta, Mukono, Uganda </a> </strong>
        </div>
    </div>
  </div>
</body>
</html>
